[application]
loglevel = 'DEBUG'

[session]
# default container inactivity before shutdown (seconds)
lifetime=43200
# Should containers be removed when they are stopped
remove=False

[images]
# Applications will be mapped from the subdomain.
# eg `echoheaders.example.com` will be mapped to
# the `myechoheaders` image
# echoheaders=myechoheaders
hub=echoheaders
